<!--
  ~ Copyright 2023 salesforce.com, inc.
  ~ All Rights Reserved
  ~ Company Confidential
  -->

  <template>
    <educationcloud-graph-ql-query query={skillRecordTypeQuery}
                                variables={learningAchievementConfigVariables}
                                    success-callback={successCallbackFunction}
                                    ></educationcloud-graph-ql-query>
    <educationcloud-record-retriever></educationcloud-record-retriever>
    <edulearning-skills-generator></edulearning-skills-generator>
    <lightning-layout class="skillStepContainer">
        <lightning-layout-item size="3" class="slds-p-top_medium slds-p-left_small">
            <div class="boldText slds-text-heading_small slds-p-bottom_x-small">
                {labels.SET_SKILLS_HEADER}
            </div>
            <p>{setSkillsBodyLabel}</p>
            <div class="slds-box slds-theme_shade slds-m-top_small slds-m-right_medium" data-id="popupRef">
                <p data-id="skillSelectedCount" class="boldText paletteNeutral30">{selectedItemCountLabel}</p>
                <template for:each={selectedItems}
                          for:item="item">
                    <edulearning-learning-skill-pill key={item.id}
                                                     skill-name={item.name}
                                                     skill={item}
                                                     onremove={handleRemoveClick}>
                    </edulearning-learning-skill-pill>
                </template>
                <template if:false={showChooseSkillsBtn}>
                        <edulearning-learning-skill-pill record-picker-skill=true
                            onremove={handleRemoveClick}>
                        </edulearning-learning-skill-pill>
                </template>
            </div>
            <template if:true={showChooseSkillsBtn}>
                <div class="slds-p-top_x-small">
                    <lightning-button variant="neutral"
                                      data-id="chooseExistingSkillsBtn"
                                      label={labels.CHOOSE_EXISTING_SKILLS}
                                      title={labels.CHOOSE_EXISTING_SKILLS}
                                      onclick={handleChooseSkillsBtn}>
                    </lightning-button>
                </div>
            </template>
          <lightning-popup aria-describedby="popup-body" onclickout={handleCancel} data-id="recordPickerPopup" onkeydown={handleKeyDown}>
                <div class="slds-popover slds-nubbin_top slds-popover_small">
                    <div id="popup-body" class="slds-popover__body padding-left">
                        <lightning-record-picker
                                label={labels.RECORD_PICKER_LABEL}
                                aria-label={labels.RECORD_PICKER_LABEL}
                                object-api-name='LearningAchievement'
                                onchange={handleLearningAchievementChange}
                                filter={filter}
                            >
                            </lightning-record-picker>
                    </div>
                </div>
            </lightning-popup>
        </lightning-layout-item>
        <lightning-layout-item size="9" class={skillContainerClass} vertical-align="stretch">
            <template lwc:if={showInitialLoading}>
                <div class="slds-is-relative slds-align_absolute-center loadingDiv">
                    <lightning-spinner data-id="initialLoadingSpinner" alternative-text={labels.LOADING} variant="brand" size="medium">
                    </lightning-spinner>
                    <p class="slds-is-relative slds-align_absolute-center slds-text-heading_medium initialLoadingText">{labels.SUGGESTING_SKILLS}</p>
                </div>
            </template>
            <template lwc:elseif={hasResponseData}>
                <div>
                    <div class="slds-text-heading_small slds-p-bottom_x-small">{labels.SKILL_CARDS_HEADER}</div>
                    <p class="fontSize3 paletteNeutral30 slds-p-bottom_x-small">{skillCardsBodyLabel}</p>
                </div>
                <div class="skillInfoContainer slds-p-top_small slds-p-bottom_small slds-p-left_small slds-m-right_x-small">
                    <span class="slds-grid slds-grid_vertical-align-center">
                        <span>
                            <lightning-icon class="slds-p-right_small"
                                            icon-name="utility:einstein"
                                            alternative-text=""
                                            size="small"></lightning-icon>
                        </span>
                        <span class="slds-size_3-of-4 slds-p-right_small">
                            {labels.SKILL_CARDS_INFO}
                        </span>
                        <a class="slds-align_absolute-center" href="https://help.salesforce.com/s/articleView?id=sf.generative_ai_trust_overview.htm&type=5" target="_blank">{labels.SKILL_CARDS_INFO_LINK}</a>
                    </span>
                </div>
                <div>
                    <template for:each={fullTableData}
                              for:item="group">
                        <edulearning-learning-skill-card-container key={group.key}
                                                                   skill-generation={group.generationsId}
                                                                   skill-data={group.value}
                                                                   oncardclicked={handleCardClick}>
                        </edulearning-learning-skill-card-container>
                    </template>
                </div>
                <div class="slds-align_absolute-center slds-p-vertical_medium">
                    <template lwc:if={showAdditionalLoading}>
                        <div class="slds-is-relative slds-align_absolute-center additionalLoadingContainer">
                            <lightning-spinner data-id="additionalLoadingSpinner" alternative-text={labels.LOADING} variant="base" size="small" class="additionalLoadingSpinner">
                            </lightning-spinner>
                            <p class="slds-is-relative slds-align_absolute-center additionalLoadingText">{labels.SUGGESTING_SKILLS}</p>
                        </div>
                    </template>
                    <template lwc:else>
                        <lightning-button data-id="generateMoreSkillsBtn"
                                          label={labels.GENERATE_MORE_SKILLS}
                                          title={labels.GENERATE_MORE_SKILLS}
                                          icon-name="utility:sparkles"
                                          onclick={generateMoreSkills}>
                        </lightning-button>
                    </template>
                </div>
            </template>
            <template lwc:else>
                <div class="slds-p-around_small" data-id="illustration">
                    <div class="slds-illustration slds-illustration_large slds-m-vertical_x-large">
                        <img class="emptyStateImageSmall slds-p-bottom_small" src="/img/industriesEducation/Einstein_illustration.svg" role="presentation">
                        <div class="slds-align_absolute-center slds-illustration__header slds-p-bottom_small slds-text-heading_medium"><b>{labels.SKILL_EMPTY_STATE_TITLE}</b></div>
                        <div class="slds-align_absolute-center centerAlignData">
                            <p class="slds-text-align_center slds-text-body_regular" >{labels.SKILL_EMPTY_STATE_TIP}
                            </p>
                        </div>
                        <lightning-button label={labels.BTN_SUGGEST_SKILLS} onclick={generateInitialSkills} variant="brand" data-id="generateskillsBtn"></lightning-button>
                    </div>
                </div>
            </template>
        </lightning-layout-item>
    </lightning-layout>
</template>
